# focal-length-analyzer

./: .gitignore  LICENCE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/de/gamue/: ApplicationRunner.java  CliConfig.java  ExifReader.java  FocalLengthAnalyzer.java
src/main/java/de/gamue/fla/: ApplicationRunner.java  CliConfig.java  ExifReader.java  FocalLengthAnalyzer.java  FocalLengthResult.java
src/main/java/de/gamue/fla/output/: ConsoleWriter.java  CsvWriter.java  OutputWriter.java
src/main/resources/: log4j2.properties
src/test/java/de/gamue/: ExifReaderTest.java
src/test/java/de/gamue/fla/: ExifReaderTest.java
