plugins {
    id 'java'
    id "com.github.ben-manes.versions" version "0.28.0"
}

group 'de.gamue'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0-M1'
    slf4jVersion = '2.13.3'
    lombokVersion = '1.18.12'
}

dependencies {
    implementation 'com.drewnoakes:metadata-extractor:2.14.0'

    implementation 'args4j:args4j:2.33'

    implementation "org.apache.logging.log4j:log4j-api:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${slf4jVersion}"

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

wrapper {
    gradleVersion = '6.5.1'
    distributionType = Wrapper.DistributionType.ALL
}

test {
    useJUnitPlatform()
    testLogging {
        events 'FAILED', 'SKIPPED', 'PASSED'
        showStandardStreams = false
        exceptionFormat = 'full'
    }
}

jar {
    manifest {
        attributes "Main-Class": "de.gamue.ApplicationRunner"
    }
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
